<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:167px;font-family:BAAAAA+ArialMT;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:2879px;height:1620px;">
<img width="2879" height="1620" src="b4c3bd4a4e8d7313dd58507b5aebfa5a001.png" alt="background image"/>
<p style="position:absolute;top:450px;left:945px;white-space:nowrap" class="ft00">Team Disrupt</p>
<p style="position:absolute;top:652px;left:665px;white-space:nowrap" class="ft00">Project: “VIRALERT&#34;</p>
</div>
</body>
</html>
